spring.application.name=UserManagementApplication

# Server Port
server.port=8183

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/internship_project?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=affan

# Specify the MySQL driver (optional, Spring Boot auto-detects the driver)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) settings for handling entities and database operations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Optional: Hibernate dialect to optimize SQL for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false

file.upload-dir=uploads









