<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Register</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f9;
	margin: 0;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

h2 {
	color: #333;
	text-align: center;
}

form {
	max-width: 400px;
	width: 100%;
	padding: 20px;
	background: #fff;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"], input[type="email"], input[type="password"] {
	width: calc(100% - 20px);
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

button, a {
	width: calc(100% - 20px);
	padding: 10px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	text-decoration: none;
}

button:hover {
	background-color: #45a049;
}
</style>
</head>
<body>
	<form th:action="@{/admin/register}" th:object="${admin}" method="post">
	<p style="color: red;" th:text="${error}"></p>
		<h2>User Registration</h2>
		<input type="text" th:field="*{name}" placeholder="Name" required />
		<input type="email" th:field="*{email}" placeholder="Email" required />
		<!-- <input type="text" th:field="*{phone}" placeholder="Phone" required /> -->
		<input type="password" th:field="*{password}" placeholder="Password"
			required />
		<button type="submit">Register</button> <br>
		<a th:href="@{/}">Goto Home</a>
	</form>
</body>
</html>
