<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Home Page</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f9;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.container {
	text-align: center;
	background: #fff;
	padding: 40px;
	border-radius: 10px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h1 {
	color: #333;
	font-size: 2em;
	margin-bottom: 20px;
}

p {
	color: #666;
	font-size: 1em;
	margin-bottom: 30px;
}

.button-container {
	display: flex;
	justify-content: space-around;
	margin-top: 20px;
}

.button-container a {
	text-decoration: none;
	padding: 12px 24px;
	background-color: #4CAF50;
	color: white;
	border-radius: 5px;
	font-size: 1em;
	transition: background-color 0.3s;
}

.button-container a:hover {
	background-color: #45a049;
}


</style>
</head>
<body>
	<div class="container">
		<p style="text-align: center; color: red;" th:text="${error}"></p>
		<h1>Admin Dashboard</h1>
		<p>Please choose an option below to proceed.</p>
		<div class="button-container">
			<a th:href="@{/admin/allExpense}">View All Expenses</a> &nbsp &nbsp
    		<a th:href="@{/admin/allUsers}">View All Users</a>  &nbsp &nbsp
    		<a th:href="@{/admin/reportingPage}">Goto Reporting Page</a>
		</div>
	</div>
</body>
</html>
