<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>User Login</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f9;
	margin: 0;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

h2 {
	color: #333;
	text-align: center;
}

form {
	max-width: 400px;
	width: 100%;
	padding: 20px;
	background: #fff;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="email"], input[type="password"] {
	width: calc(100% - 20px);
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

button,a {
	width: calc(100% - 20px);
	padding: 10px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	text-decoration: none;
}

button,a:hover {
	background-color: #45a049;
}
</style>
</head>
<body>
	<form th:action="@{/user/login}" method="post">
		<p style="color: red;" th:text="${error}"></p>
		<p style="color: green;" th:text="${success}"></p>
		<h2>User Login</h2>
		<input type="email" name="email" placeholder="Email" required /> <input
			type="password" name="password" placeholder="Password" required />
		<button type="submit">Login</button>
		<p style="text-align: center;">or</p>
		<a th:href="@{/user/register}">Register</a>
	</form>
</body>

</html>
